{
	"package": "com.velawiki.app",
	"name": "VelaWiki",
	"versionName": "1.0.0",
	"versionCode": 1,
	"minPlatformVersion": 1000,
	"icon": "/common/logo.png",
	"deviceTypeList": [
	  "watch"
	],
	"features": [
	{
		"name": "system.router"
	},
	{
		"name": "system.storage"
	},
	{
		"name": "system.fetch"
	},
	{
		"name": "system.prompt"
	},
	{
		"name": "system.vibrator"
	},
	{
		"name": "system.device"
	}
],
	"config": {
	  "logLevel": "log",
	  "designWidth": "device-width",
	  "network": {
	    "domain": [
	      "*.wikipedia.org",
	      "en.wikipedia.org",
	      "wikipedia.org"
	    ]
	  }
	},
	"router": {
	  "entry": "pages/splash",
	  "pages": {
	"pages/search": {
		"component": "search"
	},
	"pages/settings": {
		"component": "settings"
	},
	"pages/splash": {
		"component": "splash"
	},
	"pages/results": {
		"component": "results"
	},
	"pages/article": {
		"component": "article"
	}
}
	}
  }